name: Lifecycle benchmark with Postgres

# Run on each new PR and each new push to existing PR
on: [push, pull_request]

jobs:
  run-benchmark-lifecycle-postgres:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Benchmark Lifecycle with Postgres
        run: make run-single-test-postgres testname=lifecycle_benchmark.js || exit 1
